<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yawogan abraham nyuiadzi -wdd230 -web frontend Development</title>
    <meta name ="description" content =" yawogan abraham nyuiadzi-wdd230-web frontend Development ">
    <meta name ="author" content="yawogan abraham nyuiadzi">

    <link  href ="styles/base.css" rel ="stylesheet">
    <link  href ="styles/large.css" rel ="stylesheet">
   
   
</head>

<body>
    <header>
      <div class="header-title-wrapper">
  
        <img class="" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
         alt="Company_logo" width="55" height="55">
        <div class="header-title-title">
          <h1 class="header-heading">Abraham</h1>
          <p class="header-subtitle">Chamber of Commerce</p>
        </div>
        <div class="hamburger-menu">
          <nav>
          <ul>
            <li><a href="">Discover</a></li>
            <li><a href="">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="../">Main</a></li>
          </ul>
        </nav>
        </div>
      </div>

      <div class="header-social-wrapper">
        <div class="header-social">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="" width="30" height="30">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" alt="" width="30" height="30">
        </div>
       
    </header>
      <main >
        <section class="hero">
          <picture>
            <source media="(min-width: 50px)" srcset="https://github.com/abrahamnyuiadzi/wdd230/blob/main/chamber/images/hero.jpg">
            <source media="(min-width: 651px)" srcset="https://github.com/abrahamnyuiadzi/wdd230/blob/main/chamber/images/hero.jpg">
            <img src="https://github.com/abrahamnyuiadzi/wdd230/blob/main/chamber/images/hero.jpg" alt="Business people discussing">
          </picture>
          <div class="hero-wrapper">
            <h1>Welcome to Abraham</h1>
              <button>Join the Chamber</button>
          </div>

         
        </section>
      <div class ="parent1">
        <section class="event">
          <h2>Events</h2>
          <p>this page is target to bussiness owner who desire to
             promotte their a activity and expose
            the offer that they propose to the rest of the word ,
             this can help them improve their bussiness .
          </p>
          
        </section>

        
        <section class="weather">
          <h2>Weather</h2>
          <div class="weather-separator-01">
            <picture>
              <img src="images/cloudy.svg" alt="">
            </picture>
            <p><span id="temperature">-20</span>°C</p>
          </div>
          <div class="weather-separator-02">
            <p><strong>Partly Cloudy</strong></p>
            <hr>
            <div class="weather-separator-03">
              <p>Wind Speed:</p>
              <p>Wind Chill:</p>
              <p><span id="wind-speed">55</span> km/h</p>
              <p><span id="windchill">N/A</span></p>
            </div>
          </div>
        </section>
      </div>
      <div class ="parent2">
        <section class="news">
          <h2>News Release</h2>
          
            <p><span>A chamber of commerce is an organization of business owners and entrepreneurs 
              who promote the interests of their local business community. Chambers of commerce 
              provide access to valuable resources, 
              discounts, and relationships that help businesses save money and market their products.
            </span></p>
     
        </section>
        <section class="event">
          <h2>information</h2>
          <p><span>cascadeabraham@gmail.com
            tel: 00228 959493939494
            webside
          </span></p>
          
          <button>more info...</button>
        </section>
        <section class="event">
          <h2>Thankful transport</h2>
          <p><span>gylls@gmail.com
            tel:4857855949494
            webside 
           </span>
          </section>
      </div>
 
    </main>
    
    <footer>
      <div class="footer-wrapper">
        <div class="footer-logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="abraham_Chamber_of_Commerce_Logo" width="55" height="55">
        </div>
        <div class="footer-address">
          <p class="footer-title">abraham Chamber of Commerce</p>
          <p>
            <a href="https://goo.gl/maps/AbMQ1WCfnY7VWvs47?coh=178573&entry=tt">
              street 2 av don santos Togo
            </a>
          </p>
          <p> Rue 101 </p>
        </div>
        <div class="footer-contact">
          <p>info@abrahamchamber.com</p>
          <p>+228 9376 1763</p>
          <p>
            <a href="https://goo.gl/maps/AbMQ1WCfnY7VWvs47?coh=178573&entry=tt">
              <img src="C:\Users\DELL\Desktop\images.jpg" alt="">
              Location Map</a>
          </p>
        </div>
      </div>
      <div class="footer-copyright">
        <hr>
        <p id="copyright"></p>
        <p>Abraham Nyuiadzi</p>
        <p>WDD 203 Project</p>
        <p id="last-modified"></p>
        <p id="copyright-line"></p>
      </div>
    </footer>
</body>
</html>